[
  {include: ["<__filesystem/path.h>", "private", "<filesystem>", "public"] },
  {include: ["<__filesystem/operations.h>", "private", "<filesystem>", "public"] },
  {include: ["<__fwd/string_view.h>", "private", "<string_view>", "public"] },
  {include: ["<__bit/bit_cast.h>", "private", "<bit>", "public"] },
  {include: ["<__algorithm/clamp.h>", "private", "<algorithm>", "public"] },
  {include: ["<bits/chrono.h>", "private", "<chrono>", "public"] },
  {include: ["<__chrono/duration.h>", "private", "<chrono>", "public"] },
  {include: ["<__chrono/high_resolution_clock.h>", "private", "<chrono>", "public"] },
  {include: ["<__chrono/time_point.h>", "private", "<chrono>", "public"] },
  {include: ["<__concepts/arithmetic.h>", "private", "<concepts>", "public"] },
  {include: ["<__concepts/convertible_to.h>", "private", "<concepts>", "public"] },
  {include: ["<__tree>", "private", "<vector>", "public"] },
  {include: ["<__iterator/next.h>", "private", "<iterator>", "public"] },
  {include: ["<__memory/unique_ptr.h>", "private", "<memory>", "public"] },
  { symbol: [ "std::stringstream", public, "<sstream>", public ] },
  { symbol: [ "std::ifstream", public, "<fstream>", public ] },
  { symbol: [ "std::ratio", public, "<chrono>", public ] },
  # std::array::operator==() with clang has unexpected symbol dependency
  { symbol: [ "std::equal", public, "<array>", public ] },
]
